{% extends "base" %}
{% block meta %}
<style>
    .container {
        margin: 25px;
        height: 200px;
        /* Setup */
        position: relative;
      }
      
      .child {
       /* Center vertically and horizontally */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
</style>
{% endblock meta %}
{% block content %}
<center>
    <div class="container">
        <div class="child">
            <h1>Oh no looks like we had an issue on the backend :(</h1>
        </div>
    </div>
</center>
{% endblock content%}