{% extends "base" %}
{% block meta %}
<meta name="description" content="A little about null, or so I'm told">
<meta property="og:url" content="{{domain}}/about">
<meta property="og:type" content="website">
<meta property="og:title" content="About Null">
<meta property="og:image" content="{{domain}}/static/images/icon.png">
<meta property="og:image:alt" content="A picture of my sona, they are a fox :D">
<meta property="og:description" content="A little about null, or so I'm told">
<meta property="og:site_name" content="Null's Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="nullrequest">
<style>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
	}
</style>
{% endblock meta %}
{% block content %}
<article class="article text-black dark:text-white">
	<p><img src="/static/images/icon.png" width="15%" class="center" alt="a picture of a huamnoid fox"></p>
	<center style="margin-left: 10%;margin-right:10%;">
		<p>Most people know me as null. I am an 19 year old programer in love with linux. Over the past few years I
			picked
			up a variety of skill including google-fu and a knack of containerizing applications. I am currently run
			arch linux, debian and nixos on my computers. I like working on a varity of projects. Feel free to reach out
			to me
			through my <a href="mailto:nullrequest@vivaldi.net">email</a>.</p>
		<p>If you want to know where I got my profile pic. It was drawn by KamidoRei(super grateful for the free art)
			you can
			check out her <a href="https://www.deviantart.com/kamidorei">devient art</a>.</p>
	</center>
</article>
{% endblock content %}
