{% extends "base" %}
{% block meta %}
<meta name="description" content="A little about null, or so I'm told">
<meta property="og:url" content="{{domain}}/about">
<meta property="og:type" content="website">
<meta property="og:title" content="About Null">
<meta property="og:image" content="{{domain}}/static/images/icon.png">
<meta property="og:image:alt" content="A picture of my sona, they are a fox :D">
<meta property="og:description" content="A little about null, or so I'm told">
<meta property="og:site_name" content="Null's Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="nullrequest">
<style>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
	}
</style>
{% endblock meta %}
{% block content %}
<article class="article text-black dark:text-white">
	<p><img src="/static/images/icon.png" width="15%" class="center" alt="a picture of a huamnoid fox"></p>
	<center style="margin-left: 20%;margin-right:20%;">
		<p>
			Hi, my name is luna, I'm <a id="age">20</a> I love all things linux and have been working on various linux things since I was 15. I now work at SUSE.
			All opinions expressed in this blog are my own and not my employers. This blog is related to all non-work things.
			Various projects I work on in my free time and ideas that are in my head.
			This includes everything from this blog you are reading to more esoteric project that will be reviled in the future(read when ever i actually finish them :D).
		</p>
	</center>
</article>
<noscript>
	age maybe wrong unless js in enabled because I'm forgetful about updating it
</noscript>
<script nonce="odUpcNj0m++VNDqcCIiF7A==" src="/static/js/about.js"></script>

{% endblock content %}
