{% extends "base" %}
{% block meta %}
<style>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
	}
</style>
{% endblock meta %}
{% block content %}
<article class="article">
	<p><img src="/static/images/icon.png" width="15%" class="center" alt="a picture of a huamnoid fox"></p>
	<center style="margin-left: 10%;margin-right:10%;">
		<p>Most people know me as null. I am an 19 year old programer in love with linux. Over the past few years I
			picked
			up a variety of skill including google-fu and a knack of containerizing applications. I am currently run
			arch linux, debian and nixos on my computers. I like working on a varity of projects. Feel free to reach out
			to me
			through my <a href="mailto:nullrequest@vivaldi.net">email</a>.</p>
		<p>If you want to know where I got my profile pic. It was drawn by KamidoRei(super grateful for the free art)
			you can
			check out her <a href="https://www.deviantart.com/kamidorei">devient art</a>.</p>
	</center>
</article>
{% endblock content %}
