{% extends "base" %}
{% block content %}
<center class="text-black dark:text-white">
	<table class="table-auto">
		<thead>
			<tr>
				<th>Title</th>
				<th>Draft</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			{% for post in posts %}
			<tr>
				<td>{{post.title}}</td>
				<td>{% if post.draft %}
					❌
					{% else %}
					✅
					{% endif %}</td>
				<td>
					<a href="/posts/edit/{{post.slug}}">Edit</a>
				</td>
				<td>
					<a href="javascript:delete_entry('{{post.slug}}', '{{post.title}}')">Delete</a>
				</td>
			</tr>

			{% endfor %}
		</tbody>
	</table>
</center>
<script>
	function delete_entry(slug, title) {
		if (confirm(`Do you want to delete: ${title}`)) {
			window.location.assign(`/posts/delete/${slug}`);
		}
	}
</script>
{% endblock content %}
