{% extends "base" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <b>Title</b>
        </div>
        <div class="col">
            <b>Draft</b>
        </div>
        <div class="col">
            <b>Edit</b>
        </div>
    </div>
    {% for post in posts %}
    <div class="row">
        <div class="col">
            <b>{{post.title}}</b>
        </div>
        <div class="col">
            <p>{% if post.draft %}
                ✅
                {% else %}
                ❌
                {% endif %}</p>
        </div>
        <div class="col">
            <a href="/posts/edit/{{post.slug}}">Edit</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}