{% extends "base" %}
{% block meta %}
<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
<script nonce="odUpcNj0m++VNDqcCIiF7A==" src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
<script nonce="odUpcNj0m++VNDqcCIiF7A==" src="/static/js/post.js"></script>
<link rel="stylesheet" href="/static/css/railscasts.min.css">
{% endblock meta %}
{% block content %}
<div class="text-black dark:text-white">
	<form id="editor_form">
		<div class="flex flex-wrap  mb-3">
			<label for="title" class="relative sm:flex-grow sm:flex-1 pt-2 pb-2 mb-0 leading-normal">Title:</label>
			<div class="sm:w-5/6 pr-4 pl-4">
				<input type="text" id="title" name="title" value="{{post.title}}"
					class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded">
			</div>
		</div>
		<div class="flex flex-wrap  mb-3">
			<label for="description" class="relative sm:flex-grow sm:flex-1 col-form-lable">Description:</label>
			<div class="sm:w-5/6 pr-4 pl-4">
				<input type="text" name="description" id="description" value="{{post.description}}" maxlength="200"
					class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded">
			</div>
			<label for="description" class="relative sm:flex-grow sm:flex-1 pt-2 pb-2 mb-0 leading-normal">Tags:</label>
			<div class="sm:w-5/6 pr-4 pl-4">
				<input type="text" name="tags" id="tags" value="{{tags_to_list(tags=post.tags)}}"
					class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded">
			</div>
			<label for="noteid"
				class="relative sm:flex-grow sm:flex-1 pt-2 pb-2 mb-0 leading-normal">noteId:</label>
			<div class="sm:w-5/6 pr-4 pl-4">
				<input type="text" name="noteid" id="noteid" maxlength="200"
					class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded">
			</div>
		</div>
		<div class="relative block mb-2 form-switch">
			<label for="draft" class="text-white-700 pl-6 mb-0" style="margin-right: 3%;" for="draft">Publish?</label>
			{% if post.draft %}
			<input type="checkbox" value="not_draft" id="draft" name="draft" class="absolute mt-1 -ml-6">
			{% else %}
			<input type="checkbox" checked value="not_draft" id="draft" name="draft" class="absolute mt-1 -ml-6">
			{% endif %}
		</div>
		<textarea id="editor" name="content"></textarea>
		<button type="submit" id="submit"
			class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap rounded py-1 px-3 leading-normal no-underline bg-green-500 text-white hover:green-600">Submit</button>
	</form>
</div>
<script nonce="odUpcNj0m++VNDqcCIiF7A==">
	function setslug() {
		sessionStorage.setItem('slug', "{{post.slug}}")
	}
	window.onload = setslug();
</script>
<script nonce="odUpcNj0m++VNDqcCIiF7A==" async defer src="/static/js/editor.js"></script>
{% endblock content %}
