<center>
	<footer class="bg-white-200 text-black dark:text-white dark:bg-black-600">
		<div class="container pt-9">
			{% if config %}
				<div class="mb-9 flex justify-center">
				{% for entry in config.social %}
							<div class="social-icons">
								{% if entry.auth %}
									<a rel="me authn" class="social-icon" href="{{entry.url}}" name="{{entry.name}}" aria-label="{{entry.url}}">
										<em class="{{entry.icon}}" aria-hidden="true"></em>
									</a>
								{% else %}
									<a rel="me" class="social-icon" href="{{entry.url}}" name="{{entry.name}}" aria-label="{{entry.url}}">
										<em class="{{entry.icon}}" aria-hidden="true"></em>
									</a>
								{%endif%}
							</div>
				{% endfor %}
				</div>
			{% endif%}
		</div>

		<div class="bg-black-300 p-4 text-center text-black-700 dark:bg-black-700 dark:text-black-200">
			<span class="text-muted">© <i id="copyright">2023 Luna Dragon</i></span><br>
			<span class="text-muted">Like this blog? visit this <a href="https://github.com/Lunarequest/foxpost">repo
					for the source code</a></span>
		</div>


	</footer>
</center>
