{% extends "base" %}
{% block meta %}
<link rel="stylesheet" href="/static/css/style.css">
<link rel="alternate" type="application/rss+xml" href="https://nullrequest.com/index.xml" title="Null's blog">
<script defer src="/static/js/app.js"></script>
<style>
    .my-custom-jumbotron {
        margin-top: 5%;
        width: 30%;
    }
</style>
{% endblock meta %}
{% block content %}
<center>
    <div class="posts">
        {% if posts %}
        {% for post in posts %}
        <section class="hidden my-custom-jumbotron">
            <div class="g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <a href="/posts/{{post.slug}}">
                    <span>
                        <h2>{{post.title}}</h2>
                    </span>
                </a>
                <sub>published on {{convert(timestamp=post.published)}} by {{post.author}}</sub>
                <p>
                    {{post.description}}
                </p>
            </div>
        </section>
        {% endfor %}
        {% else %}
        <section>
            <h2>
                <p>There are no posts now, please come back later!</p>
            </h2>
        </section>
        {% endif %}
    </div>
</center>
{% if flash %}
<script defer>
    alert("{{flash.message}}");
</script>
{% endif %}
{% endblock content %}