{% extends "base" %}
{% block meta %}
<link rel="alternate" type="application/rss+xml" href="https://nullrequest.com/index.xml" title="Null's blog">
{% endblock meta %}
{% block content %}
<div class="posts">
    {% if posts %}
    {% for post in posts %}
    <section class="">
        <div class="">
            <a href="/posts/{{post.slug}}">
                <span>
                    <h2>{{post.title}}</h2>
                </span>
            </a>
            <sub>published on {{convert(timestamp=post.published)}} by {{post.author}}</sub>
            <p>
                {{post.description}}
            </p>
        </div>
    </section>
    {% endfor %}
    {% else %}
    <section>
        <h2>
            <p>There are no posts now, please come back later!</p>
        </h2>
    </section>
    {% endif %}
</div>

{% if flash %}
<script defer>
    alert("{{flash.message}}");
</script>
{% endif %}
{% endblock content %}