{% extends "base" %}
{% block meta %}
<meta property="og:url" content="https://new.nullrequest.com/posts/{{post.slug}}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{post.title}}">
<meta property="og:image" content="https://new.nullrequest.com/static/images/icon.png">
<meta property="og:image:alt" content="A picture of my sona, they are a fox :D">
<meta property="og:description" content="A place where null posts about shenangins releated to their various project">
<meta property="og:site_name" content="Null's Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="nullrequest">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Null's blog">
{% endblock meta %}
{% block content %}
<div class="container" role="main">
	{% if posts %}
	{% for post in posts %}
	<article class="post-preview">
		<a href="/posts/{{post.slug}}">
			<h2 class="text-xl text-white">{{post.title}}</h2>
		</a>
		<div class="post-entry">
			<p>
				{{post.description}}
			</p>
		</div>
		<div class="postmeta">
			<a href="/posts/{{post.slug}}"
				class="text-primary transition duration-150 ease-in-out hover:text-primary-600 focus:text-primary-600 active:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500 dark:focus:text-primary-500 dark:active:text-primary-600 post-read-more">Read
				More</a>
			<span class="meta-post">
				<em class="fa fa-calendar-alt" aria-hidden="true"></em>&nbsp;{{convert(timestamp=post.published)}}
			</span>
		</div>

	</article>
	{% endfor %}
	{% else %}
	<section>
		<h2>
			<p>There are no posts now, please come back later!</p>
		</h2>
	</section>
	{% endif %}
</div>

{% if flash %}
<script defer>
	alert("{{flash.message}}");
</script>
{% endif %}
{% endblock content %}