{% extends "base" %}
{% block meta %}
<style>
    .margin-all {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 30%;
        margin-right: 30%;
    }
</style>
{% endblock meta %}
{% block content %}
<!--Trans rights-->
<center>
    <div class="h-100 p-5 margin-all border rounded-3">
        <form method="post" id="login" name="login">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control me-2"
                    aria-describedby="usernameHelp">
                <div id="usernameHelp" class="form-text">Your user name between 1 & 100 characters</div>
            </div>
            <div class="mb-3">
                <label for="passwd" class="form-label">Password</label>
                <input type="password" id="passwd" name="passwd" class="form-control" aria-describedby="PasswordHelp">
                <div id="PasswordHelp" class="form-text">
                    your password must be between 8-20 charecters long contain letters and numbers, and must not contain
                    spaces, special characters, or emoji.
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if flash %}
        <div class="mb-3">
            <p class="text-warning">{{flash.message}}</p>
        </div>
        {% endif %}
    </div>
</center>
{% endblock content %}