{% extends "base" %}
{% block meta %}
<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
<style>
	.margin-all {
		margin-top: 5%;
		margin-bottom: 5%;
		margin-left: 30%;
		margin-right: 30%;
	}
</style>
{% endblock meta %}
{% block content %}
<!--Trans rights-->
<center>
	<div class="h-full p-12 margin-all border rounded-3">
		<form method="post" id="login" name="login">
			<div class="mb-3">
				<label for="username" class="form-label">Username</label>
				<input type="text" id="username" name="username"
					class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded me-2"
					aria-describedby="usernameHelp">
			</div>
			<div class="mb-3">
				<label for="passwd" class="form-label">Password</label>
				<input type="password" id="passwd" name="passwd"
					class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded"
					aria-describedby="PasswordHelp">
			</div>
			<div class="h-captcha" data-sitekey="{{site_key}}" data-theme="dark"></div>
			<button type="submit"
				class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap rounded py-1 px-3 leading-normal no-underline bg-blue-600 text-white hover:bg-blue-600">Submit</button>
		</form>
		{% if flash %}
		<div class="mb-3">
			<p class="text-red-500">{{flash.message}}</p>
		</div>
		{% endif %}
	</div>
</center>
{% endblock content %}
