{% extends "base" %}
{% block meta %}
<style>
	code {
		text-align: left;
	}
</style>
<meta name="twitter:card" content="{{post.title}}">
<meta name="twitter:creator" content="@Lunarequest">
<meta name="twitter:url" content="https://nullrequest.com/{{post.slug}}">
<meta name="twitter:title" content="{{post.title}}">
<meta name="twitter:description" content="{{post.description}}">
<meta name="twitter:image" content="https://nullrequest.com/static/images/icon.png.jpg">
<meta name="twitter:image:alt" content="">
<meta name="description" content="{{post.description}}">
<link rel="stylesheet" title="dark"
	href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/solarized-dark.min.css">
<!--<link rel="stylesheet" title="light"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/solarized-light.min.css">-->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script defer>hljs.highlightAll();</script>
{% endblock meta %}
{% block content %}
<div class="container">
	<div class="intro-header">
		<div class="post-heading">

			<h1>
				{{post.title}}
			</h1>


			<span class="meta-post">
				<em class="fa fa-calendar-alt" aria-hidden="true"></em>&nbsp;{{convert(timestamp=post.published)}}

			</span>


		</div>
	</div>
</div>
<div class="container" role="main">
	<article class="article">
		{{content|safe}}
	</article>
	<div>
		{% for tag in post.tags %}
		<a href="/posts/tag/{{tag}}">#{{tag}}</a>
		{% endfor %}
	</div>
	<div id="disqus_thread"></div>
</div>
<script>
	/**
	 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
	 *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
	 *  PLATFORM OR CMS.
	 *
	 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
	 *  https://disqus.com/admin/universalcode/#configuration-variables
	 */

	var disqus_config = function () {
		this.page.url = "/posts/{{post.slug}}";
		this.page.identifier = "{{post.slug}}";
		this.page.title = "{{post.title}}";
	};

	(function () {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
		var d = document, s = d.createElement('script');

		// IMPORTANT: Replace EXAMPLE with your forum shortname!
		if (window.location.href.includes("127.0.0.1")) {
			s.src = 'http://null-s-blog.disqus.com/embed.js';
		} else {
			s.src = 'https://null-s-blog.disqus.com/embed.js';
		}

		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>
	Please enable JavaScript to view the
	<a href="https://disqus.com/?ref_noscript" rel="nofollow">
		comments powered by Disqus.
	</a>
</noscript>
{% endblock content %}
