{% extends "base" %}
{% block meta %}
<style>
	code {
		text-align: left;
	}
</style>
<meta name="description" content="{{post.description}}">
<meta property="og:url" content="{{domain}}/posts/{{post.slug}}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{post.title}}">
<meta property="og:image" content="{{domain}}/static/images/icon.png">
<meta property="og:image:alt" content="A picture of my sona called null, they are a fox :D">
<meta property="og:description" content="{{post.description}}">
<meta property="og:site_name" content="Null's Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="nullrequest">
<link rel="webmention" href="https://webmention.io/nullrequest.com/webmention" />
<link rel="pingback" href="https://webmention.io/nullrequest.com/xmlrpc" />
<link async defer id="railscasts" rel="stylesheet" href="/static/css/railscasts.min.css">
<link async defer disabled id="tomorrow" rel="stylesheet" href="/static/css/tomorrow.min.css">
{% endblock meta %}
{% block content %}
<center>
	<div class="container text-black dark:text-white" role="main">
		<div class="intro-header">
			<div class="post-heading">
				<h1 class="p-name">
					{{post.title}}
				</h1>

				<span class="meta-post">
					<em class="fa fa-calendar-alt"
						aria-hidden="true"></em>&nbsp;{{convert(timestamp=post.published)}}<br>
				</span>


			</div>
		</div>
		<article class="article e-content">
			{{content|safe}}
		</article>
		<div class="text-center blog-tags">
			{% if post.tags %}
			{% for tag in post.tags %}
			<a href="/posts/tag/{{tag}}">{{tag}}</a>
			{% endfor %}
			{% endif %}
		</div>
		<div id="mastodon_share_div" class="masto-share">
			<div>
				<details>
					<summary>Share on Mastodon</summary><span>Instance URL (https://mastodon.example)</span>
					<br>
					<input type="url" id="instance_url" class="form-input bg-slate-800 shadow appearance-none border rounded w-1/2 py-8 px-3
			text-white leading-tight focus:outline-none focus:shadow-outline" placeholder="https://hachyderm.io">
					<br><br>
					<textarea id="content" rows="6" cols="40" class="form-input bg-slate-800 shadow appearance-none border rounded w-1/2	 py-8 px-3
				text-white leading-tight focus:outline-none focus:shadow-outline">{{post.title}}

{{domain}}/posts/{{post.slug}}
{% if post.tags %}{% for tag in post.tags %}#{{tag}} {% endfor %}{% endif %} @lunarequest@hachyderm.io
			</textarea>
					<br><br>
					<button id="mastodon_share_button"
						class="flex flex-col p-4 mt-4 border border-black-100 rounded-lg bg-slate-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-black dark:bg-black-800 md:dark:bg-black-900 dark:border-black-700">Share</button>
				</details>
			</div>
		</div>
		{% if post.noteid %}
		<div id="comments" data-noteid="{{post.noteid}}" class="comments">
			<noscript>
				<p>If you do not have javascript enabled you will not see these webmentions</p>
			</noscript>
		</div>
		{% endif %}
	</div>
</center>
<script async defer type="module" nonce="odUpcNj0m++VNDqcCIiF7A==" src="/static/js/post.js"></script>
<script async defer type="module" nonce="odUpcNj0m++VNDqcCIiF7A==" src="/static/js/comment.js"></script>
{% endblock content %}
