{% extends "base" %}
{% block meta %}
<style>
	code {
		text-align: left;
	}
</style>
<meta name="description" content="{{post.description}}">
<meta property="og:url" content="{{domain}}/posts/{{post.slug}}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{post.title}}">
<meta property="og:image" content="{{domain}}/static/images/icon.png">
<meta property="og:image:alt" content="A picture of my sona called null, they are a fox :D">
<meta property="og:description" content="{{post.description}}">
<meta property="og:site_name" content="Null's Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="nullrequest">
<link rel="stylesheet" title="dark"
	href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script defer>hljs.highlightAll();</script>
{% endblock meta %}
{% block content %}
<center>
	<div class="container" role="main">
		<div class="intro-header">
			<div class="post-heading">
				<h1 class="p-name">
					{{post.title}}
				</h1>

				<span class="meta-post">
					<em class="fa fa-calendar-alt"
						aria-hidden="true"></em>&nbsp;{{convert(timestamp=post.published)}}<br>
				</span>


			</div>
		</div>
		<article class="article e-content">
			{{content|safe}}
		</article>
		<div class="text-center blog-tags">
			{% for tag in post.tags %}
			<a href="/posts/tag/{{tag}}">{{tag}}</a>
			{% endfor %}
		</div>
	</div>
</center>

<div id="mastodon_share_button" class="masto-share">
	<div>
		<details>
			<summary>Share on Mastodon</summary><span>Instance URL (https://mastodon.example)</span>
			<br>
			<input type="url" id="instance_url" class="form-input bg-slate-800 shadow appearance-none border rounded w-1/4 py-8 px-3
			text-white leading-tight focus:outline-none focus:shadow-outline" placeholder="https://hachyderm.io">
			<br><br>
			<textarea id="content" rows="6" cols="40" class="form-input bg-slate-800 shadow appearance-none border rounded w-1/4 py-8 px-3
				text-white leading-tight focus:outline-none focus:shadow-outline">{{post.title}}

{{domain}}/posts/{{post.slug}}
{% for tag in post.tags %}#{{tag}} {% endfor %} @lunarequest@hachyderm.io
			</textarea>
			<br><br>
			<button id=" mastodon-share"
				class="flex flex-col p-4 mt-4 border border-black-100 rounded-lg bg-slate-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-black dark:bg-black-800 md:dark:bg-black-900 dark:border-black-700"
				onclick="share_on_mastodon(this);">Share</button>
		</details>
	</div>
</div>
<div id="hyvor-talk-view"></div>
<script type="text/javascript">
	var HYVOR_TALK_WEBSITE = 8640;
	var HYVOR_TALK_CONFIG = {
		url: "{{domain}}/posts/{{post.slug}}",
		id: "{{post.slug}}"
	};
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed.js"></script>
{% endblock content %}
