{% extends "base" %}
{% block content %}
<div>
    <h1>{{post.title}}</h1>
    <div>
        {{content|safe}}
    </div>

</div>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT 
     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR 
     *  PLATFORM OR CMS.
     *  
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
     *  https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = "/posts/{{post.slug}}";
        this.page.identifier = "{{post.slug}}"; 
        this.page.title = "{{post.title}}";
    };

    (function () {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        // IMPORTANT: Replace EXAMPLE with your forum shortname!
        if (window.location.href.includes("127.0.0.1")) {
            s.src = 'http://null-s-blog.disqus.com/embed.js';
        }else{
            s.src = 'https://null-s-blog.disqus.com/embed.js';
        }

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
        comments powered by Disqus.
    </a>
</noscript>
{% endblock content %}