{% extends "base" %}
{% block meta %}
<style>
	code {
		text-align: left;
	}
</style>
<meta name="description" content="{{post.description}}">
<meta property="og:url" content="{{domain}}/posts/{{post.slug}}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{post.title}}">
<meta property="og:image" content="{{domain}}/static/images/icon.png">
<meta property="og:image:alt" content="A picture of my sona called null, they are a fox :D">
<meta property="og:description" content="{{post.description}}">
<meta property="og:site_name" content="Null's Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="nullrequest">
<link rel="stylesheet" title="dark"
	href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script defer>hljs.highlightAll();</script>
{% endblock meta %}
{% block content %}
<center>
	<div class="container">
		<div class="intro-header">
			<div class="post-heading">
				<h1 class="p-name">
					{{post.title}}
				</h1>

				<span class="meta-post">
					<em class="fa fa-calendar-alt"
						aria-hidden="true"></em>&nbsp;{{convert(timestamp=post.published)}}<br>
					<a>By <a class="p-author">{{post.author}}</a></a>
				</span>


			</div>
		</div>
	</div>
	<div class="container" role="main">
		<article class="article e-content">
			{{content|safe}}
		</article>
		<div class="text-center blog-tags">
			{% for tag in post.tags %}
			<a href="/posts/tag/{{tag}}">{{tag}}</a>
			{% endfor %}
		</div>
		<div>
			<button id="sharemastodon" style="display: none;" onclick="MastodonShare(this)"
				data-src="My site&amp;url={{domain}}/posts/{{post.slug}}">Share on
				Mastodon <em class="fa-brands fa-mastodon fa-2x"></em></button>
		</div>
		<div id="disqus_thread"></div>
	</div>
</center>
<script>
	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    *
	**/
	var disqus_config = function () {
		this.page.url = '{{domain}}/posts/{{post.slug}}';  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '{{post.slug}}'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	(function () { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://null-s-blog.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
{% endblock content %}
